<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.sothawo.mapjfx.MapView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<JFXDialogLayout prefHeight="510.0" prefWidth="1000.0" styleClass="background" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dp1mtel.desktop.controller.management.shops.MapLocationSelectionController">
    <stylesheets>
        <URL value="@../../../styles/styles.css" />
    </stylesheets>
    <heading>
        <VBox>
            <!--cabecera-->
            <Label text="Seleccionar ubicación de la tienda" AnchorPane.topAnchor="30.0">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
            <Separator prefHeight="4.0" prefWidth="500.0" />
        </VBox>
    </heading>
    <body>
        <StackPane fx:id="dialogContainer">
            <AnchorPane prefHeight="350.0" prefWidth="418.0">
                <children>
                    <GridPane fx:id="resultsContainer" hgap="24.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS" maxWidth="930.0" minWidth="10.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
                            <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
                        </rowConstraints>
                        <children>
                            <AnchorPane prefHeight="50.0" prefWidth="930.0" GridPane.rowIndex="0">
                                <JFXTextField fx:id="storeAddress" layoutX="10.0" layoutY="10.0" prefHeight="31.0" prefWidth="412.0" promptText="Dirección">
                                </JFXTextField>
                                <FontAwesomeIconView fx:id="btnSearchAddress"
                                                     glyphName="SEARCH"
                                                     layoutX="373.0" layoutY="29.0"
                                                     strokeType="OUTSIDE" strokeWidth="0.0" />
                                <GridPane.margin>
                                    <Insets bottom="5.0" left="12.0" right="12.0" top="5.0" />
                                </GridPane.margin>
                            </AnchorPane>
                            <MapView fx:id="resultsMap" prefHeight="300.0" prefWidth="600.0" GridPane.rowIndex="1" />
                        </children>
                    </GridPane>
                </children>
                <stylesheets>
                    <!-- <URL value="@../css/myCss.css" /> -->
                    <!-- <URL value="@../css/drawercontent.css" /> -->

                    <URL value="@../../../../../../css/views.css" />

                </stylesheets>
            </AnchorPane>
        </StackPane>
    </body>
    <actions>
        <HBox spacing="30.0" >
            <JFXButton fx:id="btnCancel" mnemonicParsing="false" styleClass="btn-danger" text="Cancelar" />
            <JFXButton fx:id="btnSave" mnemonicParsing="false" styleClass="btn-success" text="Guardar" />
         <padding>
            <Insets bottom="10.0" right="380" />
         </padding>
        </HBox>
    </actions>

</JFXDialogLayout>
