<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<?import java.net.URL?>
<AnchorPane styleClass="background" fx:id="container" prefHeight="323.0" prefWidth="563.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dp1mtel.desktop.controller.management.shops.ShopSearchEmployeeController">
   <children>
      <TableView fx:id="tableEmpleados" layoutX="3.0" layoutY="36.0" prefHeight="281.0" prefWidth="557.0">
        <columns>
          <TableColumn fx:id="indexColumn" prefWidth="52.0" text="Nº" />
            <TableColumn fx:id="dniColumn" prefWidth="145.0" text="DNI" />
          <TableColumn fx:id="empleadoColumn" prefWidth="359.0" text="Empleado" />

        </columns>
      </TableView>

      <JFXComboBox fx:id="comboCargo" labelFloat="true" layoutX="3.0" prefHeight="29.0" prefWidth="197.0" promptText="Cargo" />
      <JFXTextField layoutX="339.0" prefHeight="29.0" prefWidth="184.0" promptText="Buscar Empleado" />
      <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="525.0" mnemonicParsing="false" text="Button">
         <graphic>
            <FontAwesomeIconView glyphName="SEARCH" size="18" strokeType="OUTSIDE" strokeWidth="0.0" />
         </graphic>
      </JFXButton>
     
   </children>
    <stylesheets>
        <!-- <URL value="@../css/myCss.css" /> -->
        <!-- <URL value="@../css/drawercontent.css" /> -->

        <URL value="@../../../../../../css/views.css" />

    </stylesheets>
</AnchorPane>
