<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableColumn?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="dialogContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="1000.0" stylesheets="@../../../../../../css/treeTable.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dp1mtel.desktop.controller.storage.movements.InventoryOperationIndexController">

    <AnchorPane prefHeight="510.0" prefWidth="1000.0">
        <children>
            <!--Cabecera-->
            <Label layoutX="38.0" layoutY="32.0" text="Movimientos de almacén">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>

            <!--Opciones a elegir-->
            <JFXButton fx:id="btnNewInvMovement" buttonType="RAISED" layoutX="742.0" layoutY="86.0" mnemonicParsing="false" onMouseClicked="#onCreateInvOperationClicked" prefHeight="31.0" prefWidth="152.0" styleClass="btn-Cool" text="Nuevo Movimiento" />

            <!--Opciones a elegir-->

            <JFXTextField fx:id="searchMovement" layoutX="38.0" layoutY="85.0" prefHeight="31.0" prefWidth="276.0" promptText="Buscar..." text="Buscar Movimiento" />

            <FontAwesomeIconView fx:id="btnSearch" glyphName="SEARCH" layoutX="289.0" layoutY="106.0" size="16" style="-glyph-name: SEARCH;" text="" />

            <JFXTreeTableView fx:id="dataTable" layoutX="123.0" layoutY="153.0" prefHeight="336.0" prefWidth="754.0">
                <columns>
                    <JFXTreeTableColumn fx:id="indexColumn" editable="false" prefWidth="50.0" text="N°" />
                    <JFXTreeTableColumn fx:id="dateColumn" editable="false" prefWidth="150.0" text="Fecha" />
                    <JFXTreeTableColumn fx:id="typeColumn" editable="false" prefWidth="150.0" text="Tipo" />
                    <JFXTreeTableColumn fx:id="productColumn" editable="false" prefWidth="171.0" text="Item" />
                    <JFXTreeTableColumn fx:id="loteColumn" editable="false" prefWidth="79.0" text="Lote" />
                    <JFXTreeTableColumn fx:id="quanColumn" editable="false" prefWidth="91.0" text="Cantidad" />
                    <JFXTreeTableColumn fx:id="descColumn" editable="false" prefWidth="282.0" text="Motivo" />
                    <!--<JFXTreeTableColumn fx:id="actionsColumn" editable="false" prefWidth="65.0" text="Acciones" />-->
                </columns>
            </JFXTreeTableView>
        </children>

    </AnchorPane>

    <stylesheets>

        <URL value="@../../../../../../css/views.css" />
        <URL value="@../../../styles/styles.css" />

    </stylesheets>
</StackPane>
