<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTreeTableColumn?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="316.0" prefWidth="624.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dp1mtel.desktop.controller.storage.movements.SearchProductController">


    <children>
        <JFXTreeTableView fx:id="dataTable" layoutX="4.0" layoutY="3.0" prefHeight="310.0" prefWidth="616.0">
            <columns>
                <JFXTreeTableColumn fx:id="indexColumn" prefWidth="45.0" text="N°" />
                <JFXTreeTableColumn fx:id="codeColumn" prefWidth="146.0" text="Codigo" />
                <JFXTreeTableColumn fx:id="nameColumn" prefWidth="283.0" text="Nombre" />
                <JFXTreeTableColumn fx:id="checkColumn" prefWidth="119.0" text="Seleccionar" />
            </columns>
        </JFXTreeTableView>

    </children>
</AnchorPane>
