<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="56.0" prefWidth="548.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="14.0" prefHeight="36.0" prefWidth="224.0" styleClass="title" text="Seleccionar Items">
         <font>
            <Font size="25.0" />
         </font></Label>
      <Separator layoutY="45.0" prefHeight="3.0" prefWidth="548.0" />
   </children>
</AnchorPane>
