<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import com.jfoenix.controls.JFXTreeTableColumn?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="dialogContainer" prefHeight="510.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dp1mtel.desktop.controller.sales.orderStatus.OrderStatusEditController">
    <stylesheets>
        <URL value="@../../../styles/styles.css" />
    </stylesheets>
    <AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <children>
                <Label layoutX="40.0" layoutY="37.0" text="Editar Pedido">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>

                <Line endX="270.0" layoutX="130.0" layoutY="82.0" startX="-100.0" />

                <JFXTextField fx:id="txtCliente" editable="false" labelFloat="true" layoutX="50.0" layoutY="110.0" prefHeight="29.0" prefWidth="250.0" promptText="Cliente" />

                <JFXTextField fx:id="txtVendedor" editable="false" labelFloat="true" layoutX="350.0" layoutY="110.0" prefHeight="29.0" prefWidth="250.0" promptText="Vendedor" />

                <JFXTextField fx:id="txtEstado" editable="false" labelFloat="true" layoutX="650.0" layoutY="110.0" prefHeight="29.0" prefWidth="100.0" promptText="Estado" />

                <JFXTextField fx:id="txtTienda" editable="false" labelFloat="true" layoutX="800.0" layoutY="110.0" prefHeight="29.0" prefWidth="100.0" promptText="Tienda" />

                <!--Editable-->
                <JFXComboBox fx:id="cmbDireccion" layoutX="50.0" layoutY="160.0" prefHeight="29.0" prefWidth="250.0" promptText="Dirección de envío" />
                <JFXButton fx:id="btnAddAddress" layoutX="304.0" layoutY="158.0" prefHeight="21.0" prefWidth="25.0" styleClass="fab" text="+" />

                <JFXTextField fx:id="txtVolumen" editable="false" labelFloat="true" layoutX="350.0" layoutY="160.0" prefHeight="29.0" prefWidth="100.0" promptText="Volumen" />


                <!--<JFXTextField fx:id="txtFecha" layoutX="480.0" layoutY="158.0" prefHeight="31.0" prefWidth="150.0" promptText="Fecha de envío" />-->
                <JFXDatePicker fx:id="txtFecha2" editable="false" layoutX="480.0" layoutY="158.0" prefHeight="31.0" prefWidth="150.0" promptText="Fecha de envío" />

                <!--<JFXTextField fx:id="txtHora1" labelFloat="true" layoutX="650.0" layoutY="160.0" prefHeight="29.0" prefWidth="100.0" promptText="Hora Inicio"/>-->
                <JFXTimePicker fx:id="txtHora1_2" editable="false" layoutX="650.0" layoutY="160.0" prefHeight="29.0" prefWidth="100.0" promptText="Hora Inicio" />

                <!--<JFXTextField fx:id="txtHora2" labelFloat="true" layoutX="800.0" layoutY="160.0" prefHeight="29.0" prefWidth="100.0" promptText="Hora Fin"/>-->
                <JFXTimePicker fx:id="txtHora2_2" editable="false" layoutX="800.0" layoutY="160.0" prefHeight="29.0" prefWidth="100.0" promptText="Hora Limite" />


                <JFXTreeTableView fx:id="orderTable" editable="true" layoutX="25.0" layoutY="220.0" prefHeight="241.0" prefWidth="950.0">
                    <columns>
                        <JFXTreeTableColumn fx:id="codProdColumn" prefWidth="101.33332824707031" text="Código Prod" />
                        <JFXTreeTableColumn fx:id="productoColumn" prefWidth="221.6666717529297" text="Producto" />
                  <JFXTreeTableColumn fx:id="stockColumn" prefWidth="124.0" text="Stock" />
                        <JFXTreeTableColumn fx:id="cantidadColumn" prefWidth="128.3333740234375" text="Cantidad" />
                        <JFXTreeTableColumn fx:id="pUnitColumn" prefWidth="144.6666259765625" text="Precio Unitario" />
                        <JFXTreeTableColumn fx:id="dsctoColumn" prefWidth="121.6666259765625" text="Descuento" />
                        <JFXTreeTableColumn fx:id="totalColumn" prefWidth="114.0" text="Total" />
                    </columns>
                </JFXTreeTableView>
            </children>
        </AnchorPane>
        <JFXButton fx:id="btnCancelOrder" buttonType="RAISED" layoutX="378.0" layoutY="465.0" prefHeight="29.0" prefWidth="134.0" styleClass="btn-danger" text="Cancelar Pedido" />
        <JFXButton fx:id="btnRefundOrder" buttonType="RAISED" layoutX="533.0" layoutY="465.0" prefHeight="29.0" prefWidth="134.0" styleClass="btn-danger" text="Devolver Pedido" />
        <JFXButton fx:id="btnPay" buttonType="RAISED" layoutX="688.0" layoutY="465.0" prefHeight="29.0" prefWidth="134.0" styleClass="btn-primary" text="Pagar" />
        <JFXButton fx:id="btnSave" layoutX="840.0" layoutY="465.0" onMouseClicked="#onSaveMouseClicked" prefHeight="29.0" prefWidth="134.0" styleClass="btn-success" text="Guardar" />

        <!--<JFXButton fx:id="btnBack" layoutX="24.0" layoutY="470.0" onMouseClicked="#onGoBackClicked" prefHeight="29.0" prefWidth="134.0" text="Volver" />-->

        <StackPane fx:id="stackPane" layoutX="180.0" layoutY="14.0" prefHeight="17.0" prefWidth="300.0" />
        <JFXButton fx:id="btnBack" layoutX="873.0" layoutY="32.0" onMouseClicked="#onGoBackClicked" prefHeight="25.0" prefWidth="101.0" text="Volver">
            <graphic>
                <FontAwesomeIconView glyphName="ARROW_LEFT" size="35" />
            </graphic>
        </JFXButton>
    </AnchorPane>

</StackPane>
