<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableColumn?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>



<AnchorPane fx:id="container" prefHeight="376.0" prefWidth="563.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dp1mtel.desktop.controller.discounts.quantityDiscount.SearchProductButtonController">
    <children>

        <JFXTextField fx:id="searchItemField" layoutX="14.0" layoutY="14.0" prefHeight="29.0" prefWidth="184.0" promptText="Buscar producto por nombre" />
        <JFXTreeTableView fx:id="productsTable" layoutX="13.0" layoutY="51.0" prefHeight="311.0" prefWidth="537.0">
            <columns>
                <JFXTreeTableColumn fx:id="indexColumn" prefWidth="94.0" text="Código" />
                <JFXTreeTableColumn fx:id="nameColumn" prefWidth="188.0" text="Nombre" />
                <JFXTreeTableColumn fx:id="descripColumn" prefWidth="254.0" text="Descripción" />
            </columns>
        </JFXTreeTableView>
        <JFXButton fx:id="searchItemBtn" contentDisplay="GRAPHIC_ONLY" layoutX="220.0" layoutY="36.0" mnemonicParsing="false" />
          <FontAwesomeIconView glyphName="SEARCH" layoutX="223.0" layoutY="35.0" size="20" />
    </children>

</AnchorPane>
