<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.StackPane?>
<StackPane fx:id="dialogContainer" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dp1mtel.desktop.controller.reports.VentasyDevController">
   <AnchorPane prefHeight="510.0" prefWidth="1000.0" styleClass="background" >
      <children>
         <JFXTextField layoutX="31.0" layoutY="28.0" prefHeight="51.0" prefWidth="733.0" text="Ventas y devoluciones por local">

            <font>
               <Font size="24.0" />
            </font>
         </JFXTextField>


         <JFXComboBox fx:id="storeField" layoutX="70.0" layoutY="144.0" prefHeight="25.0" prefWidth="233.0" promptText="Local a consultar" />
         <JFXDatePicker fx:id="startDate" layoutX="196.0" layoutY="242.0" prefHeight="25.0" prefWidth="192.0" />

         <Label layoutX="70.0" layoutY="246.0" text="Fecha inicio:">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label layoutX="526.0" layoutY="246.0" text="Fecha fin: ">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <JFXDatePicker fx:id="endDate" layoutX="609.0" layoutY="244.0" />

         <JFXButton fx:id="btnSales" buttonType="RAISED" layoutX="375.0" layoutY="410.0" onMouseClicked="#onReportGenerateClicked" styleClass="btn-Smile" text="Generar reporte">

            <font>
               <Font size="14.0" />
            </font>
         </JFXButton>

         <JFXButton fx:id="btnCancelar" buttonType="RAISED" layoutX="558.0" layoutY="410.0" onMouseClicked="#onCancelClicked" styleClass="btn-Denied" text="Cancelar">

            <font>
               <Font size="14.0" />
            </font>
         </JFXButton>
      </children>
      <stylesheets>

         <URL value="@../../../../../css/views.css" />
         <URL value="@../../styles/styles.css" />

      </stylesheets>

   </AnchorPane>

</StackPane>