<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<?import java.net.URL?>
<AnchorPane styleClass="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dp1mtel.desktop.controller.reports.RoutesController">
   <children>
   <Label layoutX="33.0" layoutY="24.0" text="Rutas asignadas por unidad de reparto">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Separator layoutX="33.0" layoutY="76.0" prefHeight="4.0" prefWidth="917.0" />
      <JFXComboBox layoutX="100.0" layoutY="141.0" prefHeight="25.0" prefWidth="187.0" promptText="Seleccione el local" />
      <JFXDatePicker layoutX="216.0" layoutY="256.0" />
      <JFXDatePicker layoutX="662.0" layoutY="256.0" />
      <Label layoutX="100.0" layoutY="258.0" text="Fecha inicio:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="563.0" layoutY="259.0" text="Fecha fin: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXButton styleClass="btn-Smile" fx:id="btnRutas" buttonType="RAISED" layoutX="302.0" layoutY="396.0" onMouseClicked="#onReportGenerateClicked" text="Generar reporte">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton styleClass="btn-Denied" buttonType="RAISED" layoutX="576.0" layoutY="396.0" onMouseClicked="#onCancelClicked" text="Cancelar">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
   </children>
   <stylesheets>

      <URL value="@../../../../../css/views.css" />
      <URL value="@../../styles/styles.css" />

   </stylesheets>
</AnchorPane>
