<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<?import java.net.URL?>
<AnchorPane styleClass="background" fx:id="mainContainer" prefHeight="510.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dp1mtel.desktop.controller.management.upload.users.UserUploadController">


    <children>
        <!--cabecera-->
        <Label layoutX="64.0" layoutY="48.0" text="Carga masiva de Usuarios" AnchorPane.topAnchor="48.0">
            <font>
                <Font size="24.0" />
            </font>
        </Label>

        <Separator layoutX="64.0" layoutY="90.0" prefHeight="4.0" prefWidth="884.0" />

        <GridPane layoutX="75.0" layoutY="195.0" prefHeight="153.0" prefWidth="850.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="123.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="275.0" minHeight="10.0" prefHeight="182.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="211.0" minHeight="10.0" prefHeight="185.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Pane maxHeight="100.0" maxWidth="850.0" prefHeight="100.0" prefWidth="850.0" GridPane.rowIndex="1">
                    <children>
                        <JFXTextField fx:id="pathRoles" editable="false" layoutX="289.0" layoutY="36.0" maxWidth="255.0" minWidth="100.0" prefHeight="25.0" prefWidth="255.0" />
                        <JFXButton styleClass="btn-Cool" fx:id="btnRoles" alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" layoutX="564.0" layoutY="36.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="25.0" minWidth="200.0" onMouseClicked="#onRolesClicked" prefHeight="25.0" prefWidth="200.0" text="Seleccionar archivo de clientes" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" />
                        <Label layoutX="143.0" layoutY="40.0" text="Carga masiva de clientes" />
                        <JFXButton styleClass="btn-Smile" fx:id="btnLoadRoles" buttonType="RAISED" layoutX="784.0" layoutY="36.0" onMouseClicked="#onLoadRolesClicked" text="Cargar" />
                  <MaterialDesignIconView glyphName="ACCOUNT_BOX_OUTLINE" layoutX="36.0" layoutY="74.0" size="70" />
                    </children>
                </Pane>
                <Pane maxHeight="100.0" maxWidth="850.0" prefHeight="100.0" prefWidth="850.0">
                    <children>
                        <JFXButton styleClass="btn-Cool" fx:id="btnUsers" alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" layoutX="558.0" layoutY="42.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="25.0" minWidth="200.0" onMouseClicked="#onUsersClicked" prefHeight="25.0" prefWidth="200.0" text="Seleccionar archivo" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" />
                        <MaterialDesignIconView glyphName="ACCOUNT_MULTIPLE_PLUS" layoutX="36.0" layoutY="73.0" size="65" />
                        <Label layoutX="135.0" layoutY="37.0" text="Carga masiva de usuarios" />
                        <JFXTextField fx:id="pathUsers" editable="false" layoutX="285.0" layoutY="32.0" prefHeight="25.0" prefWidth="255.0" />
                        <JFXButton styleClass="btn-Smile" fx:id="btnLoadUsers" buttonType="RAISED" layoutX="784.0" layoutY="42.0" onMouseClicked="#onLoadUsersClicked" text="Cargar" />
                    </children>
                </Pane>
            </children>
        </GridPane>
        <StackPane fx:id="stackPane" layoutX="376.0" layoutY="120.0" prefHeight="25.0" prefWidth="50.0" />
      <JFXButton fx:id="btnBack" layoutX="847.0" layoutY="98.0" onMouseClicked="#onBackClicked" prefHeight="25.0" prefWidth="101.0" text="Regresar">
         <graphic>
            <FontAwesomeIconView glyphName="ARROW_LEFT" size="35" />
         </graphic>
      </JFXButton>

    </children>
    <stylesheets>

        <URL value="@../../../../../../../css/views.css" />
        <URL value="@../../../../styles/styles.css" />


    </stylesheets>
</AnchorPane>
