<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Separator?>

<?import java.net.URL?>
<AnchorPane styleClass="background" fx:id="container"
            xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.dp1mtel.desktop.controller.storage.StorageController"
            prefHeight="510.0" prefWidth="1000.0">

    <!--cabecera-->
    <Label layoutX="64.0" layoutY="22.0" text="Almacén" AnchorPane.topAnchor="16.0">
        <font>
            <Font size="49.0" />
        </font>
    </Label>

    <Separator layoutX="64.0" layoutY="90.0" prefHeight="4.0" prefWidth="884.0" />

    <!--opciones a elegir-->
    <GridPane  alignment="CENTER" layoutX="85.0" layoutY="100.0" prefHeight="380.0" prefWidth="841.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>

        <children>
            <JFXButton styleClass="menuButtons-section" fx:id="btnProductFamilies" onMouseClicked="#onProductFamiliesClicked" buttonType="RAISED" alignment="CENTER" wrapText="true" textAlignment="CENTER" contentDisplay="TOP" prefHeight="120.0" prefWidth="120.0" text="Categorías de Productos" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                <graphic>
                    <MaterialDesignIconView glyphName="LIBRARY_BOOKS" size="50" />
                </graphic>
                <font>
                    <Font size="12.0" />
                </font>
            </JFXButton>

            <JFXButton styleClass="menuButtons-section" fx:id="btnItems" onMouseClicked="#onItemsClicked" buttonType="RAISED" alignment="CENTER" contentDisplay="TOP" prefHeight="120.0" prefWidth="120.0" text="Ítems" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                <graphic>
                   <MaterialDesignIconView glyphName="FLOWER" size="50" />
                </graphic>
                <font>
                    <Font size="12.0" />
                </font>
            </JFXButton>

            <JFXButton styleClass="menuButtons-section" fx:id="btnProducts" onMouseClicked="#onProductsClicked" buttonType="RAISED" alignment="CENTER" contentDisplay="TOP" prefHeight="120.0" prefWidth="120.0" text="Productos de venta" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                <graphic>
                    <FontAwesomeIconView glyphName="SHOPPING_BAG" size="50" />
                </graphic>
                <font>
                    <Font size="12.0" />
                </font>
            </JFXButton>

            <JFXButton styleClass="menuButtons-section" fx:id="btnComboProducts" onMouseClicked="#onComboProductsClicked" buttonType="RAISED" alignment="CENTER" wrapText="true" textAlignment="CENTER" contentDisplay="TOP"  prefHeight="120.0" prefWidth="120.0" text="Productos en combo" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                <graphic>
                    <FontAwesomeIconView glyphName="CUBES" size="50" />
                </graphic>
                <font>
                    <Font size="12.0" />
                </font>
            </JFXButton>

            <JFXButton styleClass="menuButtons-section" fx:id="btnMovements" onMouseClicked="#onMovementsClicked" buttonType="RAISED" alignment="CENTER" contentDisplay="TOP"  prefHeight="120.0" prefWidth="120.0" text="Movimientos" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                <graphic>
                    <FontAwesomeIconView glyphName="ARROWS_H" size="50" />
                </graphic>
                <font>
                    <Font size="12.0" />
                </font>
            </JFXButton>
        </children>

    </GridPane>

    <stylesheets>
        <!-- <URL value="@../css/myCss.css" /> -->
        <!-- <URL value="@../css/drawercontent.css" /> -->
        <URL value="@../../../../../css/menuButtons.css" />

        <URL value="@../../../../../css/views.css" />
        <URL value="@../../styles/styles.css" />



    </stylesheets>
</AnchorPane>
