<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableColumn?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<?import java.net.URL?>
<AnchorPane fx:id="container" prefHeight="510.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dp1mtel.desktop.controller.storage.products.ProductController">

    <children>
        <JFXTreeTableView fx:id="productsTable" layoutX="58.0" layoutY="169.0" prefHeight="306.0" prefWidth="901.0">
            <columns>
                <JFXTreeTableColumn fx:id="indexColumn" prefWidth="63.0" text="NCódigo" />
                <JFXTreeTableColumn fx:id="nameColumn" prefWidth="136.0" text="Nombre" />
                <JFXTreeTableColumn fx:id="descripColumn" prefWidth="182.0" text="Descripcion" />
                <JFXTreeTableColumn fx:id="priceColumn" prefWidth="102.0" text="Precio" />
                <JFXTreeTableColumn fx:id="categoryColumn" prefWidth="165.0" text="Categoría" />
                <JFXTreeTableColumn fx:id="stateColumn" prefWidth="126.0" text="Estado" />
                <JFXTreeTableColumn fx:id="actionsColumn" prefWidth="126.0" text="Acciones" />
            </columns>
        </JFXTreeTableView>

        <Label layoutX="40.0" layoutY="37.0" text="Mantenimiento de Productos">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Line endX="250.0" layoutX="130.0" layoutY="82.0" startX="-100.0" />
        <JFXButton styleClass="btn-Cool"  fx:id="btnNewProduct" buttonType="RAISED" layoutX="817.0" layoutY="109.0" mnemonicParsing="false" onMouseClicked="#onCreateProductClicked" prefHeight="31.0" prefWidth="152.0" text="Agregar nuevo" />
        <JFXTextField fx:id="searchProduct" layoutX="57.0" layoutY="101.0" prefHeight="31.0" prefWidth="276.0" promptText="Buscar..." text="Buscar Producto" />
        <FontAwesomeIconView fx:id="searchBtn" glyphName="SEARCH" layoutX="357.0" layoutY="122.0" size="16" style="-glyph-name: SEARCH;" text="" />
      <StackPane fx:id="stackPane" layoutX="184.0" layoutY="37.0" prefHeight="35.0" prefWidth="97.0" />
    </children>

    <stylesheets>

        <URL value="@../../../../../../css/views.css" />
        <URL value="@../../../styles/styles.css" />

    </stylesheets>

</AnchorPane>
