<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import java.net.URL?>
<AnchorPane styleClass="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="63.0" layoutY="138.0" prefHeight="326.0" prefWidth="656.0">
        <columns>
          <TableColumn prefWidth="95.0" text="IdConductor" />
          <TableColumn prefWidth="314.0" text="Nombre " />
            <TableColumn minWidth="0.0" prefWidth="120.0" text="Capacidad" />
            <TableColumn prefWidth="126.0" text="Ruta asignada" />
        </columns>
      </TableView>
      <JFXTextField editable="false" layoutX="757.0" layoutY="146.0" prefHeight="25.0" prefWidth="126.0" text="IDConductor" />
      <JFXTextField editable="false" layoutX="755.0" layoutY="193.0" prefHeight="25.0" prefWidth="196.0" text="Nombre" />
      <JFXTextField layoutX="757.0" layoutY="243.0" text="Capacidad" />
      <SplitMenuButton layoutX="755.0" layoutY="335.0" mnemonicParsing="false" text="SplitMenuButton">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </SplitMenuButton>
      <Text layoutX="757.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seleecionar ruta:" />
      <Text fill="#0000008b" layoutX="755.0" layoutY="384.0" strokeType="OUTSIDE" strokeWidth="0.0" text="* n puntos de entrega" />
      <Text layoutX="617.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="05/05/2018">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button styleClass="btn-primary" layoutX="775.0" layoutY="417.0" mnemonicParsing="false" text="Asignar ruta" />
      <Label layoutX="63.0" layoutY="32.0" text="Asignar Rutas">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Separator layoutX="63.0" layoutY="77.0" prefHeight="3.0" prefWidth="887.0" />
   </children>
    <stylesheets>
        <!-- <URL value="@../css/myCss.css" /> -->
        <!-- <URL value="@../css/drawercontent.css" /> -->

        <URL value="@../../../../../css/views.css" />
        <URL value="@../../styles/styles.css" />
    </stylesheets>

</AnchorPane>
