<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="1000.0" styleClass="background" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dp1mtel.desktop.controller.distribution.TrackOrderController">
   <children>
      <TableView layoutX="276.0" layoutY="91.0" prefHeight="312.0" prefWidth="645.0">
        <columns>
          <TableColumn prefWidth="123.0" text="idCompra" />
          <TableColumn prefWidth="147.0" text="idTransportista" />
            <TableColumn prefWidth="176.0" text="Recibido por" />
            <TableColumn prefWidth="114.0" text="DNI recepción" />
            <TableColumn minWidth="0.0" prefWidth="84.0" text="Estado" />
        </columns>
      </TableView>
      <JFXTextField editable="false" layoutX="41.0" layoutY="112.0" prefHeight="30.0" prefWidth="182.0" text="Buscar por IdCompra">
         <font>
            <Font size="14.0" />
         </font></JFXTextField>
      <JFXButton fx:id="btnbuscarPedido" buttonType="RAISED" layoutX="96.0" layoutY="166.0" styleClass="btn-Smile" text="Buscar">
         <font>
            <Font size="14.0" />
         </font></JFXButton>
      <JFXButton buttonType="RAISED" layoutX="96.0" layoutY="369.0" styleClass="btn-Smile" text="Aplicar">
         <font>
            <Font size="14.0" />
         </font></JFXButton>
      <SplitMenuButton layoutX="42.0" layoutY="303.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="160.0" text="Estado">
        <items>
          <MenuItem mnemonicParsing="false" text="Entregado" />
          <MenuItem mnemonicParsing="false" text="Pendiente" />
        </items>
      </SplitMenuButton>
      <JFXTextField editable="false" layoutX="41.0" layoutY="256.0" prefHeight="26.0" prefWidth="182.0" text="Filtrar por estado">
         <font>
            <Font size="14.0" />
         </font></JFXTextField>
      <JFXButton buttonType="RAISED" layoutX="753.0" layoutY="32.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" styleClass="btn-primary" text="Actualizar estado">
         <font>
            <Font size="14.0" />
         </font></JFXButton>
      <Label layoutX="41.0" layoutY="29.0" text="Seguimiento de pedidos">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Separator layoutX="42.0" layoutY="64.0" prefHeight="17.0" prefWidth="880.0" />
      <JFXButton styleClass="btn-Cool" fx:id="btnVolver" layoutX="569.0" layoutY="439.0" onMouseClicked="#onVolverClicked"  text="Volver">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
   </children>
    <stylesheets>
        <!-- <URL value="@../css/myCss.css" /> -->
        <!-- <URL value="@../css/drawercontent.css" /> -->

        <URL value="@../../../../../css/views.css" />
        <URL value="@../../styles/styles.css" />

    </stylesheets>

</AnchorPane>
