<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="200.0" prefWidth="512.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dp1mtel.desktop.controller.sales.SalesRecieverController">
   <children>
      <Text layoutX="44.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¡Felicitaciones! La reserva se ha realizado correctamente.">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="44.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usted cuenta con una hora para completar el proceso de pago. ">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="170.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Código de reserva: ">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Label fx:id="codBankLabel" layoutX="290.0" layoutY="100.0" text="xxxxxxxx">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
