<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<JFXDialogLayout fx:id="layout" alignment="CENTER" prefHeight="304.0" prefWidth="610.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8.0.172" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dp1mtel.desktop.controller.sales.RegisterCustomerController">
    <stylesheets>
        <URL value="@../../styles/styles.css" />
    </stylesheets>
    <heading>
        <AnchorPane prefHeight="56.0" prefWidth="548.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <Label layoutX="14.0" prefHeight="36.0" prefWidth="548.0" styleClass="title" text="Registrar Nuevo Cliente">
                    <font>
                        <Font size="25.0" />
                    </font></Label>
                <Separator layoutY="45.0" prefHeight="3.0" prefWidth="548.0" />
            </children>
        </AnchorPane>
    </heading>

    <body>
        <AnchorPane>
            <AnchorPane depthTest="ENABLE" layoutX="31.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="206.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.172" xmlns:fx="http://javafx.com/fxml/1">
                <children>
                    <JFXTextField fx:id="nameField" layoutX="14.0" layoutY="14.0" prefHeight="39.0" prefWidth="209.0" promptText="Nombre" labelFloat="true">
                        <font>
                            <Font size="18.0" />
                        </font>
                        </JFXTextField>
                    <JFXTextField fx:id="lastNameField" layoutX="274.0" layoutY="14.0" prefHeight="39.0" prefWidth="212.0" promptText="Apellido" labelFloat="true">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </JFXTextField>
                    <JFXTextField fx:id="documentField" layoutX="14.0" layoutY="75.0" prefHeight="39.0" prefWidth="210.0" promptText="DNI" labelFloat="true">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </JFXTextField>
                    <JFXTextField fx:id="phoneField" layoutX="274.0" layoutY="75.0" prefHeight="39.0" prefWidth="212.0" promptText="Teléfono" labelFloat="true">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </JFXTextField>
                 <AnchorPane layoutX="-47.0" layoutY="162.0" prefHeight="61.0" prefWidth="594.0">
                     <JFXButton fx:id="btnSave" buttonType="RAISED" layoutX="143.0" styleClass="btn-success" text="Guardar">
                         <font>
                             <Font size="16.0" />
                         </font>
                     </JFXButton>
                     <JFXButton fx:id="btnCancel" buttonType="RAISED" layoutX="357.0" styleClass="btn-danger" text="Cancelar">
                         <font>
                             <Font size="16.0" />
                         </font>
                     </JFXButton>
                 </AnchorPane>
                </children>
            </AnchorPane>
            <Label fx:id="error_label" styleClass="txt-error" layoutX="48.0" layoutY="127.0"></Label>
        </AnchorPane>
    </body>
</JFXDialogLayout>
