<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane depthTest="ENABLE" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="438.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dp1mtel.desktop.controller.sales.RegisterCustomerController">
    <stylesheets>
        <URL value="@../../styles/styles.css" />
    </stylesheets>
   <children>
      <JFXTextField fx:id="documentField" layoutX="55.0" layoutY="92.0" prefHeight="39.0" prefWidth="375.0" promptText="DNI" labelFloat="true">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="nameField" layoutX="55.0" layoutY="162.0" prefHeight="39.0" prefWidth="375.0" promptText="Nombre" labelFloat="true">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="lastNameField" layoutX="55.0" layoutY="231.0" prefHeight="39.0" prefWidth="375.0" promptText="Apellido" labelFloat="true">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="phoneField" layoutX="55.0" layoutY="295.0" prefHeight="39.0" prefWidth="375.0" promptText="Teléfono" labelFloat="true">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="btnSave" buttonType="RAISED" layoutX="133.0" layoutY="371.0" styleClass="btn-success" text="Guardar">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnCancel" buttonType="RAISED" layoutX="278.0" layoutY="371.0" styleClass="btn-danger" text="Cancelar">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <Label layoutX="117.0" layoutY="14.0" text="Registrar Nuevo Cliente">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Separator layoutX="99.0" layoutY="48.0" prefHeight="3.0" prefWidth="287.0" />
   </children>
</AnchorPane>
