<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<?import java.net.URL?>
<AnchorPane styleClass="background" fx:id="mainContainer" prefHeight="510.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dp1mtel.desktop.controller.management.upload.stores.StoreUploadController">


    <children>
        <!--cabecera-->
        <Label layoutX="64.0" layoutY="48.0" text="Carga masiva de Tiendas" AnchorPane.topAnchor="48.0">
            <font>
                <Font size="24.0" />
            </font>
        </Label>

        <Separator layoutX="64.0" layoutY="90.0" prefHeight="4.0" prefWidth="884.0" />

        <GridPane layoutX="81.0" layoutY="182.0" prefHeight="202.0" prefWidth="850.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="123.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="275.0" minHeight="10.0" prefHeight="182.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Pane maxHeight="100.0" maxWidth="850.0" prefHeight="100.0" prefWidth="850.0">
                    <children>
                        <JFXTextField fx:id="pathStores" editable="false" layoutX="289.0" layoutY="36.0" maxWidth="255.0" minWidth="100.0" prefHeight="25.0" prefWidth="255.0" />
                        <JFXButton styleClass="btn-Cool" fx:id="btnStores" alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" layoutX="564.0" layoutY="36.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="25.0" minWidth="200.0" onMouseClicked="#onStoresClicked" prefHeight="25.0" prefWidth="200.0" text="Seleccionar archivo" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" />
                        <Label layoutX="143.0" layoutY="40.0" text="Carga masiva de tiendas" />
                        <JFXButton styleClass="btn-Smile" fx:id="btnLoadStores" buttonType="RAISED" layoutX="784.0" layoutY="36.0" onMouseClicked="#onLoadStoresClicked" text="Cargar" />
                        <MaterialDesignIconView glyphName="STORE" layoutX="36.0" layoutY="74.0" size="70" />
                    </children>
                </Pane>
            </children>
        </GridPane>
        <StackPane fx:id="stackPane" layoutX="376.0" layoutY="120.0" prefHeight="25.0" prefWidth="50.0" />
        <JFXButton fx:id="btnBack" layoutX="847.0" layoutY="98.0" onMouseClicked="#onBackClicked" prefHeight="25.0" prefWidth="101.0" text="Regresar">
            <graphic>
                <FontAwesomeIconView glyphName="ARROW_LEFT" size="35" />
            </graphic>
        </JFXButton>
    </children>
    <stylesheets>

        <URL value="@../../../../../../../css/views.css" />
        <URL value="@../../../../styles/styles.css" />

    </stylesheets>
</AnchorPane>
